
main.elf:     file format elf32-littlearm
main.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0000020d

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00000428 memsz 0x00000428 flags r-x
    LOAD off    0x00010000 vaddr 0x10000000 paddr 0x00000428 align 2**15
         filesz 0x00000014 memsz 0x00000014 flags rw-
    LOAD off    0x00010018 vaddr 0x10000018 paddr 0x10000018 align 2**15
         filesz 0x00000000 memsz 0x00000810 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000428  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000014  10000000  00000428  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000010  10000018  10000018  00010018  2**3
                  ALLOC
  3 .stack        00000800  10000028  10000028  00010018  2**0
                  ALLOC
  4 .debug_frame  00000060  00000000  00000000  00010014  2**2
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000070  00000000  00000000  00010074  2**0
                  CONTENTS, READONLY
  6 .ARM.attributes 0000002d  00000000  00000000  000100e4  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
10000000 l    d  .data	00000000 .data
10000018 l    d  .bss	00000000 .bss
10000028 l    d  .stack	00000000 .stack
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 cortex_startup.c
00000000 l    df *ABS*	00000000 asm.o
00000024 l       .text	00000000 loop
00000036 l       .text	00000000 done
00000062 l       .text	00000000 magic
00000042 l       .text	00000000 string
00000070 l       .text	00000000 magic_not_lower
0000007a l       .text	00000000 magic_not_upper
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 cortex.cpp
10000024 l     O .bss	00000001 _ZZN5bmptk3nowEvE9init_done
00000000 l    df *ABS*	00000000 _udivsi3.o
000002e8 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 islower.c
00000000 l    df *ABS*	00000000 isupper.c
00000000 l    df *ABS*	00000000 
10000000 l       .text	00000000 __ram_start
10001000 l       *ABS*	00000000 __ram_end
00000428 l       .data	00000000 __exidx_end
00000428 l       .data	00000000 __exidx_start
00008000 l       *ABS*	00000000 __rom_end
00000000 l       *UND*	00000000 magic_toupper
00000000 l       *UND*	00000000 magic_tolower
00000000 l       *ABS*	00000000 __process_stack_size
00008000 l       *ABS*	00000000 __rom_size
10001000 l       *ABS*	00000000 __heap_end
00001000 l       *ABS*	00000000 __ram_size
10000828 l       .stack	00000000 __heap_start
00000000 l       .text	00000000 __rom_start
00000800 l       *ABS*	00000000 __main_stack_size
00000038 g       .text	00000000 application
10000018  w    O .bss	00000008 _ZZN5hwcpp12lpc1114_baseILi4096ELi32768ELi48000000EE8timer_643nowEvE4high
00000000 g       .text	00000000 __text_start
10000828 g       .stack	00000000 __process_stack_end
000002e8 g     F .text	0000010a .hidden __udivsi3
10000828 g       .stack	00000000 __process_stack_start
00000428 g       *ABS*	00000000 __data_init_start
10000828 g       .stack	00000000 __main_stack_end
10000028 g       .bss	00000000 __bss_end
000002c8 g     F .text	0000001e _ZN5bmptk4waitEx
10000028 g       .stack	00000000 __stack_start
10000020  w    O .bss	00000004 _ZZN5hwcpp12lpc1114_baseILi4096ELi32768ELi48000000EE8timer_643nowEvE8last_low
00000080  w    F .text	00000010 _ZN5hwcpp12lpc1114_baseILi4096ELi32768ELi48000000EE4uartILj38400EE3putEc
00000000 g     O .text	00000020 __vectors
10000014 g       .data	00000000 __data_end
0000020c g     F .text	00000058 __startup
000000a4  w    F .text	00000050 _ZN5hwcpp12lpc1114_baseILi4096ELi32768ELi48000000EE16initialize_clockEv
00000408  w    F .text	00000002 .hidden __aeabi_ldiv0
10000828 g       .stack	00000000 __stack_end
00000428 g       .text	00000000 __text_end
10000018 g       .bss	00000000 __bss_start
000001a0 g     F .text	0000006c main
000002e8 g     F .text	00000000 .hidden __aeabi_uidiv
10000028 g       .stack	00000000 __main_stack_start
00000020 g       .text	00000000 print_asciz
000000f4  w    F .text	000000ac _ZN5hwcpp12lpc1114_baseILi4096ELi32768ELi48000000EE4uartILj38400EE4initEv
000003f4 g     F .text	00000012 .hidden __aeabi_uidivmod
00000408  w    F .text	00000002 .hidden __aeabi_idiv0
10000000 g       .data	00000000 __data_start
00000264 g     F .text	00000064 _ZN5bmptk3nowEv
00000090 g     F .text	00000014 put_char
10000000  w    O .data	00000014 _ZN5hwcpp2io4coutE


