[Config]
Compilator.FileName=build.bat
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Prog1=Clean,cmd /C "bmptk-make clean "
Prog2=Run,cmd /C "bmptk-make run "
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
Project
	+Files
		-includes
		+compile
			main.cpp
			lines.hpp
		+others
			Makefile
			lines1.txt
			lines2.txt
			lines-example.hpp
[Open project files]
0=decorator.hpp
1=main.cpp
[Selected Project Files]
Main=
Selected=main.cpp
[decorator.hpp]
TopLine=1
Caret=49,14
[main.cpp]
TopLine=8
Caret=39,20
