[Config]
Compilator.FileName=build.bat
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Prog1=Clean,cmd /C "make clean "
Prog2=Run,cmd /C "make run "
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
Project
	+Files
		+includes
			switch_to.h
			pRTOS.h
		+compile
			pRTOS.cpp
			switch_to.asm
			main.cpp
		+others
			Makefile
		uart.h
[Open project files]
0=main.cpp
1=pRTOS.cpp
2=pRTOS.h
[Selected Project Files]
Main=
Selected=main.cpp
[main.cpp]
TopLine=1
Caret=34,52
[pRTOS.cpp]
TopLine=247
Caret=25,247
[pRTOS.h]
TopLine=534
Caret=33,570
