
main.elf:     file format elf32-littlearm
main.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000019f1

Program Header:
0x70000001 off    0x0000aa4c vaddr 0x00002a4c paddr 0x00002a4c align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00002a54 memsz 0x00002a54 flags r-x
    LOAD off    0x00010000 vaddr 0x10000000 paddr 0x00002a54 align 2**15
         filesz 0x00000014 memsz 0x00000014 flags rw-
    LOAD off    0x00010018 vaddr 0x10000018 paddr 0x10000018 align 2**15
         filesz 0x00000000 memsz 0x00000c50 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002a4c  00000000  00000000  00008000  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .ARM.exidx    00000008  00002a4c  00002a4c  0000aa4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000014  10000000  00002a54  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000050  10000018  10000018  00010018  2**3
                  ALLOC
  4 .stack        00000c00  10000068  10000068  00010018  2**0
                  ALLOC
  5 .debug_frame  00000138  00000000  00000000  00010014  2**2
                  CONTENTS, READONLY, DEBUGGING
  6 .comment      00000070  00000000  00000000  0001014c  2**0
                  CONTENTS, READONLY
  7 .ARM.attributes 0000002d  00000000  00000000  000101bc  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00002a4c l    d  .ARM.exidx	00000000 .ARM.exidx
10000000 l    d  .data	00000000 .data
10000018 l    d  .bss	00000000 .bss
10000068 l    d  .stack	00000000 .stack
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 cortex_startup.c
00000000 l    df *ABS*	00000000 switch_to.o
00000000 l    df *ABS*	00000000 pRTOS.cpp
0000004e l     F .text	0000000c _ZN5hwcpp2io7ostream4putcEc.isra.2
00000000 l    df *ABS*	00000000 main.cpp
000029e4 l     O .text	00000068 CSWTCH.80
00000000 l    df *ABS*	00000000 cortex.cpp
10000064 l     O .bss	00000001 _ZZN5bmptk3nowEvE9init_done
00000000 l    df *ABS*	00000000 _udivsi3.o
00001abc l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _divsi3.o
00001b58 l       .text	00000000 .divsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 _aeabi_ldivmod.o
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _clzsi2.o
00000000 l    df *ABS*	00000000 
10000000 l       .text	00000000 __ram_start
10001000 l       *ABS*	00000000 __ram_end
00002a54 l       .data	00000000 __exidx_end
00002a4c l       .ARM.exidx	00000000 __exidx_start
00008000 l       *ABS*	00000000 __rom_end
00000000 l       *ABS*	00000000 __process_stack_size
00008000 l       *ABS*	00000000 __rom_size
10001000 l       *ABS*	00000000 __heap_end
00001000 l       *ABS*	00000000 __ram_size
10000c68 l       .stack	00000000 __heap_start
00000000 l       .text	00000000 __rom_start
00000c00 l       *ABS*	00000000 __main_stack_size
00001440 g     F .text	0000001c _Z5morsec
000001c2  w    F .text	000000b2 _ZN5hwcpp2iolsERNS0_7ostreamEx
10000050 g     O .bss	00000004 _ZN4RTOS9timerListE
00001c98 g     F .text	00000032 .hidden __gnu_uldivmod_helper
00002498  w    O .text	00000010 _ZTVN4RTOS8callbackE
0000074e  w    F .text	00000008 _ZN4RTOS5clock5clearEv
00001d10 g     F .text	000003b8 .hidden __divdi3
0000129c  w    F .text	00000010 _ZN4RTOS7channelIcLi100EE5clearEv
00000756 g     F .text	00000016 _ZN4RTOS5timer6cancelEv
10000034 g     O .bss	00000004 _ZN4RTOS6timersE
00000b28 g     F .text	00000010 _ZN4RTOS3addEPNS_12mailbox_baseE
00000b38 g     F .text	00000022 _ZN4RTOS12mailbox_baseC2EPKc
10000018 g     O .bss	00000004 _ZN4RTOS5flagsE
000010a0 g     F .text	00000010 _ZN4RTOS3addEPNS_8callbackE
0000106c g     F .text	00000034 _ZN4RTOS3runEv
10000058  w    O .bss	00000008 _ZZN5hwcpp12lpc1114_baseILi4096ELi32768ELi48000000EE8timer_643nowEvE4high
00001274 g     F .text	00000018 _ZN4RTOS18display_statisticsEv
00000af4 g     F .text	00000034 _ZN4RTOS12channel_baseC2EPNS_4taskEPKc
00000b38 g     F .text	00000022 _ZN4RTOS12mailbox_baseC1EPKc
00000134  w    F .text	0000008e _ZN5hwcpp2iolsERNS0_7ostreamEi
000012cc  w    F .text	00000030 _ZN4RTOS4taskD1Ev
10000020 g     O .bss	00000001 _ZN4RTOS10must_clearE
00002848  w    O .text	00000014 _ZTV9beep_task
00000ae4 g     F .text	00000010 _ZN4RTOS3addEPNS_12channel_baseE
000011d4 g     F .text	000000a0 _ZN4RTOS4taskC1EjPKc
0000114c g     F .text	00000088 _ZN4RTOS3addEPNS_4taskE
00000000 g       .text	00000000 __text_start
00002808 g     O .text	00000024 _ZTVN4RTOS5timerE
10000044 g     O .bss	00000004 stored_main_stack_pointer
0000076c g     F .text	00000010 _ZThn32_N4RTOS5timer6cancelEv
000024b8 g     O .text	00000020 _ZTVN4RTOS5clockE
000010b0 g     F .text	00000028 _ZN4RTOS8callbackC2EPKc
10000c68 g       .stack	00000000 __process_stack_end
0000029a g     F .text	0000001c _Z8strncopyPciPKc
000024a8  w    O .text	0000000c _ZTVN4RTOS12channel_baseE
00002860  w    O .text	0000000c _ZTVN4RTOS7channelIiLi10EEE
00001ab8 g     F .text	00000088 .hidden __udivsi3
10000c68 g       .stack	00000000 __process_stack_start
000012cc  w    F .text	00000030 _ZN4RTOS4taskD2Ev
000010d8 g     F .text	00000034 _ZN4RTOS5timerC1EPNS_4taskEPKc
10000040 g     O .bss	00000004 _ZN4RTOS8channelsE
000000a8  w    F .text	00000044 _ZN5hwcpp2iolsERNS0_7ostreamEPKc
00002a54 g       *ABS*	00000000 __data_init_start
00000854 g     F .text	000000f4 _ZNK4RTOS12channel_base5printERN5hwcpp2io7ostreamEb
000010d8 g     F .text	00000034 _ZN4RTOS5timerC2EPNS_4taskEPKc
00000948 g     F .text	00000094 _ZNK4RTOS9pool_base5printERN5hwcpp2io7ostreamEb
00001ccc g     F .text	00000044 .hidden __aeabi_lmul
10000c68 g       .stack	00000000 __main_stack_end
10000068 g       .bss	00000000 __bss_end
00000020 g       .text	00000000 switch_from_to
000020c8 g     F .text	00000382 .hidden __udivdi3
00000d84 g     F .text	00000018 _ZN4RTOS12waitable_set3setERKNS_8waitableE
00000ef8 g     F .text	00000174 _ZN4RTOS4beatEv
000006d0 g     F .text	00000038 _ZN4RTOS12waitable_set17waitable_allocateEv
00000708 g     F .text	0000002c _ZN4RTOS8waitableC1EPNS_4taskEPKc
00001528  w    F .text	00000100 _ZN10morse_task4mainEv
00000ad4 g     F .text	00000010 _ZN4RTOS3addEPNS_5clockE
10000068 g       .stack	00000000 __stack_start
000028b0  w    O .text	00000014 _ZTV9poll_task
00001498  w    F .text	0000008c _ZN9poll_task4mainEv
0000073e  w    F .text	00000010 _ZN4RTOS8waitable5clearEv
000011d4 g     F .text	000000a0 _ZN4RTOS4taskC2EjPKc
00000d78 g     F .text	0000000c _ZN4RTOS4task7unblockEv
10000060  w    O .bss	00000004 _ZZN5hwcpp12lpc1114_baseILi4096ELi32768ELi48000000EE8timer_643nowEvE8last_low
00000708 g     F .text	0000002c _ZN4RTOS8waitableC2EPNS_4taskEPKc
00001b54 g     F .text	00000000 .hidden __aeabi_idiv
000010b0 g     F .text	00000028 _ZN4RTOS8callbackC1EPKc
00000dd0 g     F .text	00000010 _ZThn32_N4RTOS5clock7time_upEv
0000244c g     F .text	0000003c .hidden __clzsi2
000012ac  w    F .text	00000010 _ZN4RTOS7channelIiLi10EE5clearEv
00000274  w    F .text	0000000c _ZN5hwcpp2iolsERNS0_7ostreamEj
0000128c  w    F .text	00000010 _ZN5hwcpp12lpc1114_baseILi4096ELi32768ELi48000000EE4uartILj38400EE3putEc
00000734 g     F .text	0000000a _ZN4RTOS12waitable_set5clearERKNS_8waitableE
00001a44 g     F .text	00000002 __cxa_pure_virtual
00000280 g     F .text	0000001a _Z12nr_from_maskj
00002870  w    O .text	00000014 _ZTV8bar_task
00000000 g     O .text	00000020 __vectors
00000df0  w    F .text	00000010 _ZThn32_N4RTOS5timer7time_upEv
10000014 g       .data	00000000 __data_end
00000af4 g     F .text	00000034 _ZN4RTOS12channel_baseC1EPNS_4taskEPKc
000019f0 g     F .text	00000054 __startup
000017c8  w    F .text	00000050 _ZN5hwcpp12lpc1114_baseILi4096ELi32768ELi48000000EE16initialize_clockEv
000002b8 g     F .text	0000001c _ZNK4RTOS4task12stack_unusedEv
00000ecc g     F .text	0000002c _ZN4RTOS4task5sleepEx
00000d3c g     F .text	00000024 _ZN4RTOS4task7releaseEv
00000b5c g     F .text	000001e0 _ZN4RTOS5printERN5hwcpp2io7ostreamE
00001c14  w    F .text	00000002 .hidden __aeabi_ldiv0
10000c68 g       .stack	00000000 __stack_end
00002a4c g       .text	00000000 __text_end
00001628  w    F .text	000001a0 _ZN8bar_task4mainEv
000005ec g     F .text	000000e4 _ZNK4RTOS5clock5printERN5hwcpp2io7ostreamEb
10000018 g       .bss	00000000 __bss_start
000018c8 g     F .text	00000128 main
00001ab8 g     F .text	00000000 .hidden __aeabi_uidiv
10000028 g     O .bss	00000004 _ZN4RTOS7mutexesE
10000068 g       .stack	00000000 __main_stack_start
0000145c  w    F .text	00000036 _ZN4RTOS7channelIiLi10EE5writeEi
00000d6c g     F .text	0000000c _ZN4RTOS4task6resumeEv
00001b54 g     F .text	000000ac .hidden __divsi3
10000024 g     O .bss	00000004 _ZN4RTOS8taskListE
000012bc  w    F .text	00000010 _ZN4RTOS8waitable3setEv
10000038 g     O .bss	00000004 _ZN4RTOS5poolsE
00000de0  w    F .text	00000010 _ZN4RTOS5timer7time_upEv
000000ec g     F .text	00000048 _Z15task_trampolinev
10000048 g     O .bss	00000008 last_run_time
0000110c g     F .text	00000040 _ZN4RTOS5clockC2EPNS_4taskExPKc
00002898  w    O .text	00000014 _ZTV10morse_task
00002888  w    O .text	0000000c _ZTVN4RTOS7channelIcLi100EEE
00001380  w    F .text	000000c0 _ZN9beep_task4mainEv
00001818  w    F .text	000000ac _ZN5hwcpp12lpc1114_baseILi4096ELi32768ELi48000000EE4uartILj38400EE4initEv
00001b40 g     F .text	00000012 .hidden __aeabi_uidivmod
1000001c g     O .bss	00000004 _ZN4RTOS6clocksE
000009dc g     F .text	000000e8 _ZNK4RTOS12mailbox_base5printERN5hwcpp2io7ostreamEb
00000d9c g     F .text	00000034 _ZN4RTOS5clock7time_upEv
1000002c g     O .bss	00000004 _ZN4RTOS17rtos_current_taskE
00002830 g     O .text	00000014 _ZTVN4RTOS4taskE
00000d60 g     F .text	0000000c _ZN4RTOS4task7suspendEv
0000110c g     F .text	00000040 _ZN4RTOS5clockC1EPNS_4taskExPKc
00000ac4 g     F .text	00000010 _ZN4RTOS3addEPNS_5timerE
00001c14  w    F .text	00000002 .hidden __aeabi_idiv0
00001300  w    F .text	0000007c _ZN9beep_task4beepEx
00001ccc g     F .text	00000044 .hidden __muldi3
0000005a  w    F .text	0000004e _ZN5hwcpp2io7ostream7reverse10add_prefixERKS1_
00002488  w    O .text	0000000c _ZTVN4RTOS8waitableE
10000030 g     O .bss	00000001 _ZN4RTOS17scheduler_runningE
00001c60 g     F .text	00000036 .hidden __gnu_ldivmod_helper
00000044  w    F .text	0000000a _ZN4RTOS8callback6cancelEv
10000000 g       .data	00000000 __data_start
00000e00 g     F .text	00000068 _ZN4RTOS4task5blockEv
00000e68 g     F .text	00000064 _ZN4RTOS12waitable_set4waitEj
00000428 g     F .text	000000e0 _ZNK4RTOS4flag5printERN5hwcpp2io7ostreamEb
00001c00 g     F .text	00000012 .hidden __aeabi_idivmod
1000003c g     O .bss	00000004 _ZN4RTOS9mailboxesE
00001c18 g     F .text	00000046 .hidden __aeabi_ldivmod
00001a48 g     F .text	0000006c _ZN5bmptk3nowEv
0000077c g     F .text	000000d8 _ZNK4RTOS5mutex5printERN5hwcpp2io7ostreamEb
000002d4 g     F .text	00000154 _ZNK4RTOS4task5printERN5hwcpp2io7ostreamEb
00000508 g     F .text	000000e4 _ZNK4RTOS5timer5printERN5hwcpp2io7ostreamEb
10000000  w    O .data	00000014 _ZN5hwcpp2io4coutE


