<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.15" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCompositeState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivity" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlObject" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="TextItem" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlState" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>178</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialState" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlTransition" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCompositeState" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivity" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlObject" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlControlFlow" />
        <value>9</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlObjectFlow" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractTextItem" />
        <value>6</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlStateMachineDiagram</type>
        <value>2</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>2</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlObjectDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlCompositeStructureDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlCommunicationDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P50994e198f7e471085bdb9f1dce43ecb">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p9d93ad092b094a888e2b5314e7bdbdf9_871261381" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>04/12/2016 23:42:15</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-statechart" id="p542ed85e8aa74b948aa6db5839a81eef_397648336" name="StateMachineDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/12/2016 23:42:15</creation-date>
          <change-date>04/12/2016 23:47:17</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di970908899615354105" cid="ST001" type="state" name="wait for channel" style-class="" visibility="package" change-tracking-state="added" creator="P50994e198f7e471085bdb9f1dce43ecb" creation-date="04/12/2016 23:42:21">
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di541854039137321772" cid="ST002" type="state" name="reading channel" style-class="" visibility="package" change-tracking-state="added" creator="P50994e198f7e471085bdb9f1dce43ecb" creation-date="04/12/2016 23:43:26">
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di600667180356293939" cid="IS002" type="initial-state" name="InitialState2" style-class="" visibility="package" change-tracking-state="added" creator="P50994e198f7e471085bdb9f1dce43ecb" creation-date="04/12/2016 23:45:55">
            <style class="default" />
          </item>
          <item id="di341459695233152679" cid="ELEM001" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="P50994e198f7e471085bdb9f1dce43ecb" creation-date="04/12/2016 23:45:45" from="di600667180356293939" to="di541854039137321772">
            <style class="default" />
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="di924685562550713711" cid="ELEM002" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="P50994e198f7e471085bdb9f1dce43ecb" creation-date="04/12/2016 23:47:17" from="di541854039137321772" to="di970908899615354105">
            <style class="default" />
            <transition guard="" behaviourExpression="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di970908899615354105" iid="643b0efe65ad46cc864a07c6f7ffbf0d" creation-date="04/12/2016 23:42:21" order-index="0" type="entity">
            <layout ax="190" ay="110" awidth="100" aheight="50" x="190" y="110" width="100" height="50" angle="0" />
          </item>
          <item id="di541854039137321772" iid="513d29cd035e4535a080b71badfd9de0" creation-date="04/12/2016 23:43:26" order-index="1" type="entity">
            <layout ax="190" ay="270" awidth="100" aheight="50" x="190" y="270" width="100" height="50" angle="0" />
          </item>
          <item id="di341459695233152679" iid="270aca0164ed4c039a1effa3590357b7" creation-date="04/12/2016 23:45:45" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="242" y1="380" x2="241" y2="320" start-border-pos="0.117525787353516" end-border-pos="0.623711357116699" name-position="0,0">
              <points>
                <point x="242" y="380" />
                <point x="241" y="320" />
              </points>
            </layout>
            <relation from="di600667180356293939" from-iid="df8ecf9979b343be890fdac9e9888d93" to="di541854039137321772" to-iid="513d29cd035e4535a080b71badfd9de0" />
          </item>
          <item id="di600667180356293939" iid="df8ecf9979b343be890fdac9e9888d93" creation-date="04/12/2016 23:45:55" order-index="4" type="entity">
            <layout ax="230" ay="380" awidth="25" aheight="25" x="230" y="380" width="25" height="25" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di924685562550713711" iid="645dfdc0816a4c82ba1d71e09fc37f03" creation-date="04/12/2016 23:47:17" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="240" y1="320" x2="240" y2="160" start-border-pos="0.625" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="240" y="320" />
                <point x="240" y="160" />
              </points>
            </layout>
            <relation from="di541854039137321772" from-iid="513d29cd035e4535a080b71badfd9de0" to="di970908899615354105" to-iid="643b0efe65ad46cc864a07c6f7ffbf0d" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-activity" id="p29ce9b85dabf4e03a91221671c2db432_189836732" name="ActivityDiagram1" order-index="2" overview-order-index="0" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/12/2016 23:47:49</creation-date>
          <change-date>04/12/2016 23:48:25</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di194930367846762277" cid="A001" type="activity" name="Activity1" style-class="" visibility="package" change-tracking-state="added" creator="P50994e198f7e471085bdb9f1dce43ecb" creation-date="04/12/2016 23:47:52">
            <style class="default" />
            <activity />
          </item>
          <item id="di213747396472871650" cid="OBJ001" type="object" name="Object1" style-class="" visibility="package" change-tracking-state="added" creator="P50994e198f7e471085bdb9f1dce43ecb" creation-date="04/12/2016 23:48:07">
            <style class="default" />
            <object classifier-name="">
              <attributes />
            </object>
          </item>
          <item id="di708549847682334098" cid="ELEM003" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P50994e198f7e471085bdb9f1dce43ecb" creation-date="04/12/2016 23:48:19" from="di194930367846762277" to="di213747396472871650">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di882321944517640991" cid="ELEM004" type="object-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P50994e198f7e471085bdb9f1dce43ecb" creation-date="04/12/2016 23:48:25" from="di194930367846762277" to="di213747396472871650">
            <style class="default" />
            <object-flow guard="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di194930367846762277" iid="6279d8f5770d4d4fbfd4ac4893e3cfdb" creation-date="04/12/2016 23:47:52" order-index="0" type="entity">
            <layout ax="170" ay="170" awidth="100" aheight="50" x="170" y="170" width="100" height="50" angle="0" />
          </item>
          <item id="di213747396472871650" iid="1db0b7c2b520432ebf262f8031a1eb1a" creation-date="04/12/2016 23:48:07" order-index="1" type="entity">
            <layout ax="360" ay="140" awidth="140" aheight="160" x="360" y="140" width="140" height="160" angle="0" />
          </item>
          <item id="di708549847682334098" iid="8f9ec52429bc400e8a963e513e4ca26a" creation-date="04/12/2016 23:48:19" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="270" y1="201" x2="360" y2="212" start-border-pos="0.40476188659668" end-border-pos="0.888020825386047" name-position="0,0">
              <points>
                <point x="270" y="201" />
                <point x="360" y="212" />
              </points>
            </layout>
            <relation from="di194930367846762277" from-iid="6279d8f5770d4d4fbfd4ac4893e3cfdb" to="di213747396472871650" to-iid="1db0b7c2b520432ebf262f8031a1eb1a" />
          </item>
          <item id="di882321944517640991" iid="a98cd22ba8bb4993bcda6d33848e6f04" creation-date="04/12/2016 23:48:25" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="270" y1="201" x2="360" y2="212" start-border-pos="0.40476188659668" end-border-pos="0.888020825386047" name-position="0,0">
              <points>
                <point x="270" y="201" />
                <point x="360" y="212" />
              </points>
            </layout>
            <relation from="di194930367846762277" from-iid="6279d8f5770d4d4fbfd4ac4893e3cfdb" to="di213747396472871650" to-iid="1db0b7c2b520432ebf262f8031a1eb1a" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-object" id="pee463d74009e4ae195a714ee1be8894f_910059217" name="ObjectDiagram1" order-index="3" overview-order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/12/2016 23:48:40</creation-date>
          <change-date>04/12/2016 23:48:40</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="uml-class" id="p0a7cc934188c4f08a9c11d4d0f2371af_995520840" name="ClassDiagram1" order-index="4" overview-order-index="2" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/12/2016 23:48:49</creation-date>
          <change-date>04/12/2016 23:48:49</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="uml-composite-structure" id="pb958f4db20d04e19b04765ac55b557b4_900356666" name="CompositeStructureDiagram1" order-index="5" overview-order-index="3" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/12/2016 23:48:55</creation-date>
          <change-date>04/12/2016 23:48:58</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di835668676787419033" cid="C001" type="class" name="Class1" style-class="" visibility="package" change-tracking-state="added" creator="P50994e198f7e471085bdb9f1dce43ecb" creation-date="04/12/2016 23:48:58">
            <style class="default" />
            <allow-composite-structure />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di835668676787419033" iid="22fbbd3c629341b59510e53d9fb07cb4" creation-date="04/12/2016 23:48:58" order-index="0" type="entity">
            <layout ax="130" ay="120" awidth="140" aheight="160" x="130" y="120" width="140" height="160" angle="0" />
            <class />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-statechart" id="ped890f6d7b9344d68b841a8a364c12d3_216958295" name="StateMachineDiagram2" order-index="6" overview-order-index="4" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-59,0">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/12/2016 23:49:47</creation-date>
          <change-date>04/12/2016 23:49:52</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="uml-communication" id="p8bdf82f204624eddb784e499f0a574cb_475700270" name="CommunicationDiagram1" order-index="7" overview-order-index="5" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/12/2016 23:49:57</creation-date>
          <change-date>04/12/2016 23:49:57</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="uml-activity" id="p2290cc29b9b64a3b9ae1f8e763ad07f4_893706534" name="ActivityDiagram2" order-index="8" overview-order-index="6" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/12/2016 23:50:02</creation-date>
          <change-date>04/12/2016 23:56:13</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di513647420816909891" cid="OBJ002" type="object" name="waiting " style-class="" visibility="package" change-tracking-state="added" creator="P50994e198f7e471085bdb9f1dce43ecb" creation-date="04/12/2016 23:50:05">
            <style class="default" />
            <object classifier-name="">
              <attributes />
            </object>
          </item>
          <item id="di862459810458976048" cid="OBJ003" type="object" name="updating" style-class="" visibility="package" change-tracking-state="added" creator="P50994e198f7e471085bdb9f1dce43ecb" creation-date="04/12/2016 23:50:39">
            <style class="default" />
            <object classifier-name="">
              <attributes>
                <attribute name="entry [] /  update()" value="" />
                <attribute name="exit []/ set led" value="" />
              </attributes>
            </object>
          </item>
          <item id="di902679013590735643" cid="ELEM006" type="object-flow" name="Call [ ] /&#xD;&#xA;" style-class="" visibility="package" change-tracking-state="added" creator="P50994e198f7e471085bdb9f1dce43ecb" creation-date="04/12/2016 23:55:43" from="di513647420816909891" to="di862459810458976048">
            <style class="default" />
            <object-flow guard="" />
          </item>
          <item id="di560572532122664759" cid="ELEM007" type="object-flow" name="/" style-class="" visibility="package" change-tracking-state="added" creator="P50994e198f7e471085bdb9f1dce43ecb" creation-date="04/12/2016 23:56:13" from="di862459810458976048" to="di513647420816909891">
            <style class="default" />
            <object-flow guard="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di513647420816909891" iid="839ba1942981408eb4e83454d7563853" creation-date="04/12/2016 23:50:05" order-index="0" type="entity">
            <layout ax="270" ay="90" awidth="140" aheight="160" x="270" y="90" width="140" height="160" angle="0" />
          </item>
          <item id="di862459810458976048" iid="a224666705b44fda8f59d9eb0f887677" creation-date="04/12/2016 23:50:39" order-index="1" type="entity">
            <layout ax="270" ay="380" awidth="160" aheight="160" x="270" y="380" width="160" height="160" angle="0" />
          </item>
          <item id="di902679013590735643" iid="b018da6617ff4689bdad43a393747922" creation-date="04/12/2016 23:55:43" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="397" y1="250" x2="398" y2="380" start-border-pos="0.522959191458566" end-border-pos="0.2" name-position="60,-20" name-width="210">
              <points>
                <point x="397" y="250" />
                <point x="440" y="310" />
                <point x="398" y="380" />
              </points>
            </layout>
            <relation from="di513647420816909891" from-iid="839ba1942981408eb4e83454d7563853" to="di862459810458976048" to-iid="a224666705b44fda8f59d9eb0f887677" />
          </item>
          <item id="di560572532122664759" iid="2f3c9b3e02204f29b784ffb1d3274fce" creation-date="04/12/2016 23:56:13" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="281" y1="380" x2="271" y2="250" start-border-pos="0.0166666507720947" end-border-pos="0.747449002947126" name-position="-30,0">
              <points>
                <point x="281" y="380" />
                <point x="220" y="310" />
                <point x="271" y="250" />
              </points>
            </layout>
            <relation from="di862459810458976048" from-iid="a224666705b44fda8f59d9eb0f887677" to="di513647420816909891" to-iid="839ba1942981408eb4e83454d7563853" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>